<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Astrum</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:wght@700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <section class="section-first">
      <div class="wrapper-shadow">
        <img id="left" src="./img/left-shadow-first.png" alt="left-shadow-first">
        <img id="right" src="./img/right-shadow-first.png" alt="right-shadow-first">
        <img id="bottom" src="./img//bottom-shadow-first.png" alt="bottom-shadow-first">
        <img id="blue-bottom-first" src="./img/bottom-blue-first.png" alt="bottom-blue-first">
        <div class="wrapper-person">
          <img id="woman" src="./img/person-woman-first.png" alt="person-woman-first">
          <div class="box">
            <img id="logo" src="./img/logo.png" alt="logo">
            <img id="glow" src="./img/glow-first.png" alt="glow-first">
            <img id="boxes" src="./img/boxes.png" alt="boxes">
            <h1>КОЛЛЕКЦИОННЫЕ ИЗДАНИЯ</h1>
            <p>Побеждайте легко, побеждайте стильно с новыми коллекционными изданиями «Аллодов Онлайн»!</p>
          </div>
          <img id="man" src="./img/person-man-first.png" alt="person-man-first">
        </div>
      </div>

    </section>
    <section class="section-second">
      <img id="blue-bottom-second" src="./img/bottom-blue-second.png" alt="bottom-blue-second">
      <div class="wrapper-dog">
        <img id="dog" src="./img/dog-second.png" alt="dog-second">
      </div>
      <div class="wrapper-table">
        <h2>НАБОР «ПОСЫЛКА С КОНТРАБАНДОЙ»</h2>
        <div class="wrapepr-desc-table">
          <p class="desc-table first">Бесплатные сервера</p>
          <p class="desc-table second">Подписочный сервер</p>
        </div>
        <table>
          <tbody>
            <tr>
              <td>
                <img src="./img/icon-table-1.png" alt="icon-table-1">
              <td>Игровое время</td>
              <td>-</td>
              <td>30 дней</td>
              </td>
            </tr>
            <tr>
              <td>
                <img src="./img/icon-table-2.png" alt="icon-table-2">
              <td>Запечатанный набор инструментов</td>
              <td>1</td>
              <td>1</td>
              </td>
            </tr>
            <tr>
              <td>
                <img src="./img/icon-table-3.png" alt="icon-table-3">
              <td>Хрупкая чистая руна 10-й ступени</td>
              <td>1</td>
              <td>-</td>
              </td>
            </tr>
            <tr>
              <td>
                <img src="./img/icon-table-4.png" alt="icon-table-4">
              <td>Большой символ изобилия творца</td>
              <td>10</td>
              <td>-</td>
              </td>
            </tr>
            <tr>
              <td>
                <img src="./img/icon-table-5.png" alt="icon-table-5">
              <td>Мана-батарея</td>
              <td>-</td>
              <td>20</td>
              </td>
            </tr>
            <tr>
              <td>
                <img src="./img/icon-table-6.png" alt="icon-table-6">
              <td>Модуль памяти</td>
              <td>-</td>
              <td>10</td>
              </td>
            </tr>
            <tr>
              <td>
                <img src="./img/icon-table-7.png" alt="icon-table-7">
              <td>Помощник Вито </td>
              <td>1</td>
              <td>1</td>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="box-dog-buy">
          <img src="./img/dog-box-second.png" alt="dog-box-second">
          <div>
            <h3>399 ₽</h3>
            <button>ПРИОБРЕСТИ</button>
          </div>
        </div>
      </div>

    </section>
  </main>
</body>

</html>